PORT =3000

# MYSQL_ADDON_DB="b3az8cessmmcawtsaybk"
# MYSQL_ADDON_HOST="b3az8cessmmcawtsaybk-mysql.services.clever-cloud.com"
# MYSQL_ADDON_PASSWORD="HTFehXTnjhnnoazKE0TG"
# MYSQL_ADDON_PORT="3306"
# MYSQL_ADDON_URI="mysql://ub8aba9yopoamwlz:HTFehXTnjhnnoazKE0TG@b3az8cessmmcawtsaybk-mysql.services.clever-cloud.com:3306/b3az8cessmmcawtsaybk"
# MYSQL_ADDON_USER="ub8aba9yopoamwlz"
# MYSQL_ADDON_VERSION="8.0"